0.txt: The
0.txt: Great
0.txt: Gatsby
0.txt: Scott
0.txt: Fitzgerald
0.txt: Table
0.txt: Contents
0.txt: Once
0.txt: Zelda
0.txt: Then
0.txt: If
0.txt: Till
0.txt: Thomas
0.txt: Parke
0.txt:’Invilliers
1.txt: In
1.txt: The
1.txt: Most
1.txt: Reserving
1.txt: Conduct
1.txt: When
1.txt: East
1.txt: Only
1.txt: Gatsby
1.txt: If
1.txt: This
1.txt: No
1.txt: Gatsby
1.txt: Middle
1.txt: The
1.txt: Carraways
1.txt: Dukes
1.txt: Civil
1.txt: New
1.txt: Haven
1.txt: Teutonic
1.txt: Great
1.txt: War
1.txt: Instead
1.txt: Middle
1.txt: West
1.txt: East
1.txt: Everybody
1.txt: All
1.txt: Father
1.txt: East
1.txt: He
1.txt: Washington
1.txt: Dodge
1.txt: Finnish
1.txt: Finnish
1.txt: West
1.txt: Egg
1.txt: And
1.txt: He
1.txt: Midas
1.txt: Morgan
1.txt: And
1.txt: Yale
1.txt: News
1.txt: North
1.txt: America
1.txt: It
1.txt: New
1.txt: York
1.txt: Twenty
1.txt: Western
1.txt: Long
1.txt: Island
1.txt: Sound
1.txt: They
1.txt: Columbus
1.txt: To
1.txt: West
1.txt: Egg
1.txt: My
1.txt: Sound
1.txt: The
1.txt: Ville
1.txt: Normandy
1.txt: It
1.txt: Or
1.txt: Mr
1.txt: Gatsby
1.txt: My
1.txt: East
1.txt: Egg
1.txt: Tom
1.txt: Daisy
1.txt: Tom
1.txt: And
1.txt: New
1.txt: Haven
1.txt: His
1.txt: Chicago
1.txt: East
1.txt: Lake
1.txt: It
1.txt: East
1.txt: They
1.txt: France
1.txt: This
1.txt: Daisy
1.txt: Daisy
1.txt: Tom
1.txt: East
1.txt: Their
1.txt: Colonial
1.txt: The
1.txt: The
1.txt: French
1.txt: Tom
1.txt: Buchanan
1.txt: New
1.txt: Haven
1.txt: Now
1.txt: Two
1.txt: Not
1.txt: It
1.txt: There
1.txt: New
1.txt: Haven
1.txt: We
1.txt: Italian
1.txt: Demaine
1.txt: He
1.txt: French
1.txt: The
1.txt: They
1.txt: Then
1.txt: Tom
1.txt: Buchanan
1.txt: She
1.txt: If
1.txt: Daisy
1.txt: That
1.txt: She
1.txt: Daisy
1.txt: Miss
1.txt: Baker
1.txt: Again
1.txt: It
1.txt: Her
1.txt: Chicago
1.txt: East
1.txt: All
1.txt: Let
1.txt: Tom
1.txt: Tomorrow
1.txt: Then
1.txt: She
1.txt: Haven
1.txt: She
1.txt: Buchanan
1.txt: Nick
1.txt: East
1.txt: East
1.txt: God
1.txt: Miss
1.txt: Baker
1.txt: Evidently
1.txt: Daisy
1.txt: York
1.txt: Miss
1.txt: Baker
1.txt: He
1.txt: Miss
1.txt: Baker
1.txt: She
1.txt: Her
1.txt: It
1.txt: West
1.txt: Egg
1.txt: Gatsby
1.txt: Daisy
1.txt: Gatsby
1.txt: Tom
1.txt: Buchanan
1.txt: Daisy
1.txt: She
1.txt: She
1.txt: Miss
1.txt: Baker
1.txt: Daisy
1.txt: She
1.txt: Tom
1.txt: That
1.txt: Tom
1.txt: Daisy
1.txt: Miss
1.txt: Baker
1.txt: They
1.txt: Tom
1.txt: They
1.txt: It
1.txt: Daisy
1.txt: Tom
1.txt: Have
1.txt: The
1.txt: Rise
1.txt: Coloured
1.txt: Empires
1.txt: Goddard
1.txt: The
1.txt: It
1.txt: Daisy
1.txt: What
1.txt: Tom
1.txt: It
1.txt: Daisy
1.txt: California
1.txt: Miss
1.txt: Baker
1.txt: Tom
1.txt: Nordics
1.txt: After
1.txt: Daisy
1.txt: Do
1.txt: Daisy
1.txt: Do
1.txt: New
1.txt: York
1.txt: He
1.txt: Miss
1.txt: Baker
1.txt: Things
1.txt: Tom
1.txt: Tom
1.txt: As
1.txt: Daisy
1.txt: Nick
1.txt: You
1.txt: Doesn
1.txt: She
1.txt: Miss
1.txt: Baker
1.txt: She
1.txt: Then
1.txt: Baker
1.txt: Miss
1.txt: Baker
1.txt: The
1.txt: Mr
1.txt: Gatsby
1.txt: Miss
1.txt: Baker
1.txt: New
1.txt: York
1.txt: Baker
1.txt: Tom
1.txt: Daisy
1.txt: Daisy
1.txt: Miss
1.txt: Baker
1.txt: There
1.txt: Cunard
1.txt: White
1.txt: Star
1.txt: Line
1.txt: He
1.txt: Her
1.txt: Tom
1.txt: Daisy
1.txt: Tom
1.txt: Among
1.txt: Daisy
1.txt: Tom
1.txt: Miss
1.txt: Baker
1.txt: To
1.txt: Tom
1.txt: Miss
1.txt: In
1.txt: Nick
1.txt: You
1.txt: She
1.txt: Nick
1.txt: She
1.txt: Nick
1.txt: Would
1.txt: Well
1.txt: Tom
1.txt: God
1.txt: She
1.txt:‘All
1.txt: And
1.txt: And
1.txt: Tom
1.txt: It
1.txt: Tom
1.txt: Tom
1.txt: Miss
1.txt: Baker
1.txt: Evening
1.txt: Post
1.txt: The
1.txt: Daisy
1.txt: Westchester
1.txt: Jordan
1.txt: Baker
1.txt: Asheville
1.txt: Hot
1.txt: Springs
1.txt: Palm
1.txt: Beach
1.txt: Good
1.txt: Mr
1.txt: Carraway
1.txt: See
1.txt: Daisy
1.txt: Come
1.txt: Nick
1.txt: You
1.txt: Miss
1.txt: Baker
1.txt: Tom
1.txt: Daisy
1.txt: Besides
1.txt: Nick
1.txt: Nick
1.txt: She
1.txt: Tom
1.txt: New
1.txt: York
1.txt: Louisville
1.txt: Our
1.txt: Our
1.txt: Nick
1.txt: Tom
1.txt: She
1.txt: Nordic
1.txt: Yes
1.txt: It
1.txt: Nick
1.txt: They
1.txt: As
1.txt: We
1.txt: West
1.txt: Tom
1.txt: Daisy
1.txt: The
1.txt: East
1.txt: You
1.txt: It
1.txt: Daisy
1.txt: As
1.txt: Tom
1.txt: New
1.txt: York
1.txt: Something
1.txt: West
1.txt: Egg
1.txt: The
1.txt: The
1.txt: Something
1.txt: Mr
1.txt: Gatsby
1.txt: Miss
1.txt: Baker
1.txt: But
1.txt: Involuntarily
1.txt: When
1.txt: Gatsby
2.txt: West
2.txt: Egg
2.txt: New
2.txt: York
2.txt: This
2.txt: Occasionally
2.txt: Doctor
2.txt: Eckleburg
2.txt: The
2.txt: Doctor
2.txt: Eckleburg
2.txt: They
2.txt: Evidently
2.txt: Queens
2.txt: But
2.txt: There
2.txt: Tom
2.txt: Buchanan
2.txt: His
2.txt: Though
2.txt: New
2.txt: York
2.txt: Tom
2.txt: The
2.txt: Sunday
2.txt: Doctor
2.txt: Eckleburg
2.txt: The
2.txt: Street
2.txt: George
2.txt: Wilson
2.txt: Cars
2.txt: Ford
2.txt: It
2.txt: He
2.txt: When
2.txt: Wilson
2.txt: Tom
2.txt: Wilson
2.txt: Tom
2.txt: Wilson
2.txt: Tom
2.txt: She
2.txt: Her
2.txt: She
2.txt: Tom
2.txt: Then
2.txt: Wilson
2.txt: Tom
2.txt: Tom
2.txt: George
2.txt: Wilson
2.txt: It
2.txt: Fourth
2.txt: July
2.txt: Italian
2.txt: Tom
2.txt: Doctor
2.txt: He
2.txt: New
2.txt: York
2.txt: He
2.txt: Tom
2.txt: Buchanan
2.txt: New
2.txt: York
2.txt: Mrs
2.txt: Wilson
2.txt: Tom
2.txt: East
2.txt: Eggers
2.txt: Tom
2.txt: York
2.txt: At
2.txt: Town
2.txt: Tattle
2.txt: Upstairs
2.txt: But
2.txt: They
2.txt: John
2.txt: Rockefeller
2.txt: In
2.txt: Mrs
2.txt: Wilson
2.txt: What
2.txt: Tom
2.txt: Airedale
2.txt: He
2.txt: Some
2.txt: That
2.txt: Mrs
2.txt: Wilson
2.txt: He
2.txt: Airedale
2.txt: Airedale
2.txt: Mrs
2.txt: Wilson
2.txt: That
2.txt: Tom
2.txt: Go
2.txt: Fifth
2.txt: Avenue
2.txt: Sunday
2.txt: Tom
2.txt: Won
2.txt: Myrtle
2.txt: Catherine
2.txt: She
2.txt: Park
2.txt: West
2.txt: Hundreds
2.txt: Street
2.txt: Throwing
2.txt: Mrs
2.txt: Wilson
2.txt: Mc
2.txt: The
2.txt: Versailles
2.txt: The
2.txt: Several
2.txt: Town
2.txt: Tattle
2.txt: Simon
2.txt: Called
2.txt: Peter
2.txt: Broadway
2.txt: Mrs
2.txt: Wilson
2.txt: Meanwhile
2.txt: Tom
2.txt: Sitting
2.txt: Tom
2.txt: Mrs
2.txt: Wilson
2.txt: When
2.txt: Simon
2.txt: Called
2.txt: Peter
2.txt: Tom
2.txt: Myrtle
2.txt: Mrs
2.txt: Wilson
2.txt: Catherine
2.txt: Her
2.txt: When
2.txt: She
2.txt: But
2.txt:Mr. McKee
2.txt: He
2.txt: He
2.txt:Mrs. W
2.txt: His
2.txt: She
2.txt:Mrs. W
2.txt: With
2.txt: The
2.txt: Her
2.txt: All
2.txt: Mrs
2.txt: Mc
2.txt:Mrs. E
2.txt: She
2.txt: Mrs
2.txt: Mc
2.txt:Mrs. W
2.txt: Mrs
2.txt:cKee
2.txt: Chester
2.txt: Mrs
2.txt: Wilson
2.txt: Mr
2.txt:cKee
2.txt: And
2.txt: Mrs
2.txt: Mc
2.txt: Tom
2.txt: Buchanan
2.txt: Mc
2.txt: Myrtle
2.txt: Myrtle
2.txt: You
2.txt: Then
2.txt: Long
2.txt: Island
2.txt: Mr
2.txt: Mc
2.txt: Tom
2.txt: One
2.txt: Montauk
2.txt: Point
2.txt: Gulls
2.txt: Montauk
2.txt: Point
2.txt: Sea
2.txt: Catherine
2.txt: Long
2.txt: Island
2.txt: West
2.txt: Egg
2.txt: At
2.txt: Do
2.txt: Kaiser
2.txt: Wilhelm
2.txt: That
2.txt: Mrs
2.txt:cKee
2.txt: Catherine
2.txt:Mr. McKee
2.txt: Tom
2.txt: Long
2.txt: Island
2.txt: Myrtle
2.txt: Tom
2.txt:Mrs. W
2.txt: Myrtle
2.txt: Mc
2.txt: His
2.txt:‘George
2.txt: Wilson
2.txt: Gasoline
2.txt: Pump
2.txt: She
2.txt: Myrtle
2.txt: Tom
2.txt: If
2.txt: Wilson
2.txt: It
2.txt: Myrtle
2.txt: Catherine
2.txt: She
2.txt: She
2.txt: Catholic
2.txt: Catholic
2.txt: Catherine
2.txt: West
2.txt: Europe
2.txt: Europe
2.txt: Monte
2.txt: Carlo
2.txt: Monte
2.txt: Carlo
2.txt: We
2.txt: We
2.txt: We
2.txt: God
2.txt: Mediterranean
2.txt: Mrs
2.txt: Mc
2.txt: Everybody
2.txt:‘Lucille
2.txt: But
2.txt: Chester
2.txt: Myrtle
2.txt: Wilson
2.txt: Myrtle
2.txt: Myrtle
2.txt: Catherine
2.txt: Catherine
2.txt: Myrtle
2.txt: He
2.txt:‘Oh
2.txt:‘This
2.txt: But
2.txt: Catherine
2.txt: And
2.txt: Tom
2.txt: Catherine
2.txt: Tom
2.txt: Yet
2.txt: Tom
2.txt: New
2.txt: York
2.txt: He
2.txt: When
2.txt: All
2.txt:‘You
2.txt: Mrs
2.txt: Mc
2.txt: Mr
2.txt: Mc
2.txt: Taking
2.txt: People
2.txt: Some
2.txt: Tom
2.txt: Buchanan
2.txt: Mrs
2.txt: Wilson
2.txt: Mrs
2.txt: Wilson
2.txt: Daisy
2.txt: Daisy
2.txt: Daisy
2.txt: Mrs
2.txt: Wilson
2.txt: Daisy
2.txt: Dai
2.txt: Tom
2.txt: Buchanan
2.txt: Mr
2.txt: Mc
2.txt: When
2.txt: Catherine
2.txt: Town
2.txt: Tattle
2.txt: Then
2.txt: Mr
2.txt: Mc
2.txt: Mr
2.txt: Mc
2.txt: Beast
2.txt: Loneliness
2.txt: Old
2.txt: Grocery
2.txt: Horse
2.txt: Brook
2.txt: Station
2.txt: Tribune
3.txt: At
3.txt: Sound
3.txt: On
3.txt: Rolls
3.txt: And
3.txt: Mondays
3.txt: Friday
3.txt: New
3.txt: York
3.txt: Monday
3.txt: There
3.txt: Christmas
3.txt: Gatsby
3.txt: On
3.txt: In
3.txt: The
3.txt: York
3.txt: Castile
3.txt: The
3.txt: Laughter
3.txt: The
3.txt: Gilda
3.txt: Follies
3.txt: The
3.txt: Gatsby
3.txt: People
3.txt: They
3.txt: Long
3.txt: Island
3.txt: Gatsby
3.txt: Once
3.txt: Gatsby
3.txt: Sometimes
3.txt: Gatsby
3.txt: Saturday
3.txt: Gatsby
3.txt: He
3.txt: Jay
3.txt: Englishmen
3.txt: They
3.txt: Baker
3.txt: My
3.txt: She
3.txt: Jordan
3.txt: With
3.txt: Jordan
3.txt: Mr
3.txt: Mumble
3.txt: Jordan
3.txt: She
3.txt: Lucille
3.txt: Lucille
3.txt: Lucille
3.txt: When
3.txt: Jordan
3.txt: It
3.txt: Two
3.txt: Somebody
3.txt: Jordan
3.txt: The
3.txt: Mr
3.txt: Mumbles
3.txt: Lucille
3.txt: German
3.txt: American
3.txt: As
3.txt: Lucille
3.txt: We
3.txt: Gatsby
3.txt: It
3.txt: Jordan
3.txt: There
3.txt: Jordan
3.txt: Jordan
3.txt: Instead
3.txt: Egg
3.txt: West
3.txt: Egg
3.txt: Jordan
3.txt: The
3.txt: Gatsby
3.txt: She
3.txt: On
3.txt: Gothic
3.txt: English
3.txt: As
3.txt: Jordan
3.txt: As
3.txt: They
3.txt: Matter
3.txt: Pages
3.txt: Lemme
3.txt: Volume
3.txt: One
3.txt: Stoddard
3.txt: Lectures
3.txt: It
3.txt: This
3.txt: Belasco
3.txt: It
3.txt: What
3.txt: What
3.txt: Knew
3.txt: But
3.txt: What
3.txt: Roosevelt
3.txt:Mrs. C
3.txt: Do
3.txt: They
3.txt: They
3.txt: By
3.txt: Italian
3.txt: The
3.txt: Sound
3.txt: Jordan
3.txt: Baker
3.txt: We
3.txt: First
3.txt: Twenty
3.txt: Infantry
3.txt: Sixteenth
3.txt: June
3.txt: France
3.txt: Just
3.txt: Sound
3.txt: Jordan
3.txt: Gatsby
3.txt: Gatsby
3.txt: It
3.txt: It
3.txt: It
3.txt: Precisely
3.txt: Some
3.txt: Mr
3.txt: Gatsby
3.txt: Chicago
3.txt: He
3.txt: Jordan
3.txt: Mr
3.txt: Gatsby
3.txt: Gatsby
3.txt: And
3.txt: Oxford
3.txt: Gatsby
3.txt: Louisiana
3.txt: East
3.txt: Side
3.txt: New
3.txt: York
3.txt: That
3.txt: But
3.txt: Long
3.txt: Island
3.txt: Sound
3.txt: Jordan
3.txt: At
3.txt: Mr
3.txt: Gatsby
3.txt: Mr
3.txt: Vladmir
3.txt: Tostoff
3.txt: Carnegie
3.txt: Hall
3.txt: May
3.txt: If
3.txt: He
3.txt: Whereupon
3.txt:‘Vladmir
3.txt: Tostoff
3.txt: History
3.txt: World
3.txt: Mr
3.txt: Tostoff
3.txt: Gatsby
3.txt: His
3.txt: When
3.txt: History
3.txt: World
3.txt: Gatsby
3.txt: French
3.txt: Gatsby
3.txt: Baker
3.txt: Mr
3.txt: Gatsby
3.txt: For
3.txt: Eluding
3.txt: Jordan
3.txt: One
3.txt: She
3.txt: Whenever
3.txt: The
3.txt: Most
3.txt: Even
3.txt: Jordan
3.txt: East
3.txt: Egg
3.txt: One
3.txt: The
3.txt: The
3.txt: Baker
3.txt: Gatsby
3.txt: He
3.txt: She
3.txt: Phone
3.txt: Under
3.txt:Mrs. S
3.txt: Howard
3.txt: My
3.txt: She
3.txt: Gatsby
3.txt: The
3.txt: Tell
3.txt: Good
3.txt: He
3.txt: Good
3.txt: Fifty
3.txt: In
3.txt: Gatsby
3.txt: The
3.txt: However
3.txt: Did
3.txt: Owl
3.txt: Eyes
3.txt: It
3.txt: The
3.txt: Then
3.txt: Then
3.txt: Gatsby
3.txt: On
3.txt: In
3.txt: New
3.txt: York
3.txt: Probity
3.txt: Trust
3.txt: Jersey
3.txt: City
3.txt: July
3.txt: Yale
3.txt: Club
3.txt: There
3.txt: After
3.txt: Madison
3.txt: Avenue
3.txt: Murray
3.txt: Hill
3.txt: Hotel
3.txt: Street
3.txt: Pennsylvania
3.txt: Station
3.txt: New
3.txt: York
3.txt: Fifth
3.txt: Avenue
3.txt: Sometimes
3.txt: At
3.txt: Forties
3.txt: Forms
3.txt: Imagining
3.txt: Jordan
3.txt: Baker
3.txt: At
3.txt: Then
3.txt: The
3.txt: When
3.txt: Warwick
3.txt: Daisy
3.txt: At
3.txt: The
3.txt: The
3.txt: Baker
3.txt: She
3.txt: Dishonesty
3.txt: It
3.txt: It
3.txt: That
3.txt: But
3.txt: Nick
3.txt: Nevertheless
3.txt: Sunday
3.txt: Gatsby
3.txt: Von
3.txt: Hindenburg
3.txt: Reach
3.txt: Gatsby
3.txt: It
3.txt: But
3.txt: Gatsby
3.txt: East
3.txt: Egg
3.txt: Chester
3.txt: Beckers
3.txt: Leeches
3.txt: Bunsen
3.txt: Yale
3.txt: Doctor
3.txt: Webster
3.txt: Civet
3.txt: Maine
3.txt: And
3.txt: Hornbeams
3.txt: Willie
3.txt: Blackbuck
3.txt: And
3.txt: Ismays
3.txt: Chrysties
3.txt: Hubert
3.txt: Auerbach
3.txt:Mr. Chrystie
3.txt: Edgar
3.txt: Beaver
3.txt: Endive
3.txt: East
3.txt: Egg
3.txt: He
3.txt: Etty
3.txt: From
3.txt: Island
3.txt: Cheadles
3.txt: Schraeders
3.txt: Stonewall
3.txt: Jackson
3.txt: Abrams
3.txt: Georgia
3.txt: Ripley
3.txt: Snells
3.txt: Snell
3.txt:Mrs. U
3.txt: Swett
3.txt: The
3.txt: Dancies
3.txt: Whitebait
3.txt: Maurice
3.txt: Flink
3.txt: Hammerheads
3.txt: Beluga
3.txt: West
3.txt: Egg
3.txt: Poles
3.txt: Mulreadys
3.txt: Cecil
3.txt: Roebuck
3.txt: Schoen
3.txt: Gulick
3.txt: State
3.txt: Newton
3.txt: Orchid
3.txt: Films
3.txt: Par
3.txt: Excellence
3.txt: Eckhaust
3.txt: Clyde
3.txt: Cohen
3.txt: Don
3.txt: Schwartz
3.txt: Arthur
3.txt: Mc
3.txt: And
3.txt: Catlips
3.txt: Bembergs
3.txt: Muldoon
3.txt: Muldoon
3.txt: Da
3.txt: Fontano
3.txt: Ed
3.txt: Legros
3.txt: James
3.txt: Ferret
3.txt: De
3.txt: Jongs
3.txt: Ernest
3.txt: Lilly
3.txt: Ferret
3.txt: Associated
3.txt: Traction
3.txt: Klipspringer
3.txt: Of
3.txt: Gus
3.txt: Waize
3.txt: Horace
3.txt:’Donavan
3.txt: Lester
3.txt: Myer
3.txt: George
3.txt: Francis
3.txt: Bull
3.txt: Also
3.txt: New
3.txt: York
3.txt: Chromes
3.txt: Dennickers
3.txt: Russel
3.txt: Betty
3.txt: Corrigans
3.txt: Kellehers
3.txt: Dewars
3.txt: Scullys
3.txt: Belcher
3.txt: Quinns
3.txt: Henry
3.txt: Palmetto
3.txt: Times
3.txt: Square
3.txt: Mc
3.txt: They
3.txt: Consuela
3.txt: Gloria
3.txt: Judy
3.txt: June
3.txt: American
3.txt: Faustina
3.txt:’Brien
3.txt: Baedeker
3.txt: Brewer
3.txt: Mr
3.txt: Albrucksburger
3.txt: Miss
3.txt: Haag
3.txt: Ardita
3.txt: Fitz
3.txt: Mr
3.txt: Jewett
3.txt: American
3.txt: Legion
3.txt: Miss
3.txt: Claudia
3.txt: Hip
3.txt: Duke
3.txt: Gatsby
3.txt: July
3.txt: Gatsby
3.txt: You
3.txt: American
3.txt: This
3.txt: He
3.txt: He
3.txt: Everybody
3.txt: It
3.txt: Sitting
3.txt: So
3.txt: We
3.txt: West
3.txt: Egg
3.txt: Gatsby
3.txt: God
3.txt: His
3.txt: West
3.txt: America
3.txt: It
3.txt: Jordan
3.txt: Baker
3.txt: He
3.txt: Oxford
3.txt: And
3.txt: Middle
3.txt: West
3.txt: Francisco
3.txt: For
3.txt: Venice
3.txt: Rome
3.txt: The
3.txt: Bois
3.txt: Boulogne
3.txt: It
3.txt: In
3.txt: Argonne
3.txt: Forest
3.txt: We
3.txt: Lewis
3.txt: German
3.txt: Allied
3.txt: Montenegro
3.txt: Montenegro
3.txt: Sea
3.txt: Montenegro
3.txt: He
3.txt: The
3.txt: Montenegro
3.txt: Montenegrin
3.txt: It
3.txt: Montenegro
3.txt: My
3.txt: Montenegro
3.txt: Nicolas
3.txt: Rex
3.txt: Jay
3.txt: Gatsby
3.txt: Valour
3.txt: Extraordinary
3.txt: Oxford
3.txt: It
3.txt: Trinity
3.txt: Quad
3.txt: Earl
3.txt: There
3.txt: Gatsby
3.txt: Grand
3.txt: Canal
3.txt: You
3.txt: He
3.txt: Miss
3.txt: Miss
3.txt: Baker
3.txt: But
3.txt: Miss
3.txt: Baker
3.txt: Jordan
3.txt: Mr
3.txt: Jay
3.txt: Gatsby
3.txt: His
3.txt: We
3.txt: Port
3.txt: Roosevelt
3.txt: Mrs
3.txt: Wilson
3.txt: Gatsby
3.txt: We
3.txt: Taking
3.txt: Mr
3.txt: Gatsby
3.txt: Excuse
3.txt: Oxford
3.txt: The
3.txt: Queensboro
3.txt: Bridge
3.txt: The
3.txt: Europe
3.txt: As
3.txt: Blackwell
3.txt: Island
3.txt: Gatsby
3.txt: In
3.txt: Forty
3.txt: Street
3.txt: Gatsby
3.txt: Blinking
3.txt:Mr. Carraway
3.txt: Mr
3.txt: Wolfshiem
3.txt: Jew
3.txt: After
3.txt: Mr
3.txt: Wolfshiem
3.txt: Gatsby
3.txt: Katspaugh
3.txt:‘All
3.txt: Katspaugh
3.txt: He
3.txt: Mr
3.txt: Wolfshiem
3.txt: Mr
3.txt: Wolfshiem
3.txt: Gatsby
3.txt: Mr
3.txt: Wolfshiem
3.txt: Mr
3.txt: Wolfshiem
3.txt: Metropole
3.txt: Metropole
3.txt: Mr
3.txt: Wolfshiem
3.txt: Filled
3.txt: Rosy
3.txt: Rosenthal
3.txt: It
3.txt: Rosy
3.txt: When
3.txt:‘All
3.txt: Rosy
3.txt:‘Let
3.txt: Rosy
3.txt: Mr
3.txt: Wolfshiem
3.txt:‘Don
3.txt: Then
3.txt: Becker
3.txt: His
3.txt: Gatsby
3.txt: Mr
3.txt: Wolfshiem
3.txt: Mr
3.txt: Wolfshiem
3.txt: Mr
3.txt: Wolfshiem
3.txt: Metropole
3.txt: His
3.txt: Gatsby
3.txt: Why
3.txt: Miss
3.txt: Baker
3.txt: Baker
3.txt: Mr
3.txt: Wolfshiem
3.txt: Mr
3.txt: Wolfshiem
3.txt: Handsome
3.txt: Oggsford
3.txt: Oggsford
3.txt: College
3.txt: England
3.txt: You
3.txt: Oggsford
3.txt: College
3.txt: Gatsby
3.txt: But
3.txt:‘There
3.txt: He
3.txt: They
3.txt: He
3.txt: Gatsby
3.txt: He
3.txt: Mr
3.txt: Wolfshiem
3.txt: Meyer
3.txt: Gatsby
3.txt: Mr
3.txt: Wolfshiem
3.txt: He
3.txt: Gatsby
3.txt: He
3.txt: New
3.txt: York
3.txt: Broadway
3.txt: Wolfshiem
3.txt: No
3.txt: Gatsby
3.txt: World
3.txt: Series
3.txt: World
3.txt: Series
3.txt: World
3.txt: It
3.txt: He
3.txt: As
3.txt: Tom
3.txt: Buchanan
3.txt: Tom
3.txt: Mr
3.txt: Gatsby
3.txt: Mr
3.txt: Buchanan
3.txt: Gatsby
3.txt: Tom
3.txt: Mr
3.txt: Gatsby
3.txt: Mr
3.txt: Gatsby
3.txt: October
3.txt: Jordan
3.txt: Baker
3.txt: Plaza
3.txt: Hotel
3.txt: England
3.txt: Fay
3.txt: She
3.txt: Louisville
3.txt: She
3.txt: Camp
3.txt: They
3.txt: Jordan
3.txt: She
3.txt: Red
3.txt: Well
3.txt: The
3.txt: Daisy
3.txt: His
3.txt: Jay
3.txt: Gatsby
3.txt: Long
3.txt: Island
3.txt: By
3.txt: Daisy
3.txt: She
3.txt: Wild
3.txt: New
3.txt: York
3.txt: She
3.txt: After
3.txt: She
3.txt: February
3.txt: New
3.txt: Orleans
3.txt: In
3.txt: June
3.txt: Tom
3.txt: Buchanan
3.txt: Chicago
3.txt: Louisville
3.txt: He
3.txt: Muhlbach
3.txt: Hotel
3.txt: June
3.txt: She
3.txt: Sauterne
3.txt:’Gratulate
3.txt: Daisy
3.txt: She
3.txt: Tell
3.txt: Daisy
3.txt: Say
3.txt:‘Daisy
3.txt: She
3.txt: We
3.txt: Next
3.txt: Tom
3.txt: Buchanan
3.txt: South
3.txt: Seas
3.txt: Santa
3.txt: Barbara
3.txt: If
3.txt: Tom
3.txt: She
3.txt: It
3.txt: That
3.txt: August
3.txt: Santa
3.txt: Barbara
3.txt: Tom
3.txt: Ventura
3.txt: The
3.txt: Santa
3.txt: Barbara
3.txt: Hotel
3.txt: April
3.txt: Daisy
3.txt: France
3.txt: Cannes
3.txt: Deauville
3.txt: Chicago
3.txt: Daisy
3.txt: They
3.txt: Perhaps
3.txt: It
3.txt: You
3.txt: Perhaps
3.txt: Daisy
3.txt: Gatsby
3.txt: It
3.txt: West
3.txt: Egg
3.txt: After
3.txt: Gatsby
3.txt: It
3.txt: Gatsby
3.txt: Jordan
3.txt: Baker
3.txt: Plaza
3.txt: Central
3.txt: Park
3.txt: West
3.txt: Fifties
3.txt: Sheik
3.txt: Araby
3.txt: Your
3.txt: At
3.txt: Into
3.txt: Daisy
3.txt: He
3.txt: Jordan
3.txt: Daisy
3.txt: He
3.txt: He
3.txt: You
3.txt: Jordan
3.txt: Then
3.txt: It
3.txt: Of
3.txt: New
3.txt: York
3.txt: Tom
3.txt: He
3.txt: Tom
3.txt: Chicago
3.txt: Daisy
3.txt: Jordan
3.txt: Suddenly
3.txt: Daisy
3.txt: Gatsby
3.txt: Daisy
3.txt: Jordan
3.txt: Gatsby
3.txt: Gatsby
3.txt: You
3.txt: Fifty
3.txt: Gatsby
3.txt: Tom
3.txt: Buchanan
3.txt: Her
4.txt: West
4.txt: Egg
4.txt: Two
4.txt: Turning
4.txt: Gatsby
4.txt: But
4.txt: Only
4.txt: As
4.txt: Gatsby
4.txt: World
4.txt: Fair
4.txt: He
4.txt: Let
4.txt: Coney
4.txt: Island
4.txt: In
4.txt: Miss
4.txt: Baker
4.txt: Daisy
4.txt: Then
4.txt: At
4.txt: He
4.txt: And
4.txt: It
4.txt: It
4.txt: But
4.txt: Wolfshiem
4.txt: Evidently
4.txt: He
4.txt: So
4.txt: Coney
4.txt: Island
4.txt: Daisy
4.txt: Tom
4.txt: Tom
4.txt:‘Tom
4.txt: At
4.txt:Mr. Gatsby
4.txt: This
4.txt: Finn
4.txt: West
4.txt: Egg
4.txt: Gatsby
4.txt: An
4.txt: Gatsby
4.txt: He
4.txt: He
4.txt: The
4.txt: Have
4.txt: Finn
4.txt: Together
4.txt: They
4.txt: Gatsby
4.txt: Clay
4.txt: Economics
4.txt: Finnish
4.txt: Finally
4.txt: It
4.txt: He
4.txt: We
4.txt: It
4.txt: Daisy
4.txt: Castle
4.txt: Rackrent
4.txt: Tell
4.txt: Ferdie
4.txt: Then
4.txt: To
4.txt: Gatsby
4.txt: It
4.txt: Aware
4.txt: Then
4.txt: His
4.txt: Daisy
4.txt: Gatsby
4.txt: His
4.txt: Luckily
4.txt: Then
4.txt: Daisy
4.txt: November
4.txt: Gatsby
4.txt: Gatsby
4.txt: Daisy
4.txt: However
4.txt: Gatsby
4.txt: God
4.txt: Daisy
4.txt: Gatsby
4.txt: Once
4.txt: There
4.txt: Kant
4.txt: Perhaps
4.txt: Found
4.txt: Family
4.txt: His
4.txt: Americans
4.txt: Gatsby
4.txt: It
4.txt: While
4.txt: But
4.txt: They
4.txt: Daisy
4.txt: But
4.txt: Gatsby
4.txt: He
4.txt: When
4.txt: It
4.txt: Jay
4.txt: Her
4.txt: Daisy
4.txt: Gatsby
4.txt: His
4.txt: But
4.txt: He
4.txt: Daisy
4.txt: People
4.txt: Celebrated
4.txt: Sound
4.txt: With
4.txt: Daisy
4.txt: It
4.txt: Marie
4.txt: Antoinette
4.txt: Salons
4.txt: As
4.txt: Gatsby
4.txt: Merton
4.txt: College
4.txt: It
4.txt: Mr
4.txt: Klipspringer
4.txt: Finally
4.txt: Gatsby
4.txt: Adam
4.txt: Chartreuse
4.txt: Daisy
4.txt: Sometimes
4.txt: Once
4.txt: Daisy
4.txt: Gatsby
4.txt: After
4.txt: He
4.txt: Now
4.txt: England
4.txt: He
4.txt: While
4.txt: Suddenly
4.txt: Daisy
4.txt: Gatsby
4.txt: Sound
4.txt: Gatsby
4.txt: Possibly
4.txt: Compared
4.txt: Daisy
4.txt: It
4.txt: Now
4.txt: His
4.txt: That
4.txt: Mr
4.txt: Dan
4.txt: Cody
4.txt: He
4.txt: Gatsby
4.txt: Daisy
4.txt: You
4.txt: Gatsby
4.txt: Gatsby
4.txt: Well
4.txt: He
4.txt: Well
4.txt: Detroit
4.txt: Daisy
4.txt: Gatsby
4.txt: Klipspringer
4.txt: He
4.txt: Daisy
4.txt: Mr
4.txt: Klipspringer
4.txt: Then
4.txt: Gatsby
4.txt: Ewing
4.txt: Gatsby
4.txt: He
4.txt: The
4.txt: Gatsby
4.txt: Daisy
4.txt: Klipspringer
4.txt: Love
4.txt: Nest
4.txt: Gatsby
4.txt: Gatsby
4.txt: In
4.txt: Ain
4.txt: Sound
4.txt: All
4.txt: West
4.txt: Egg
4.txt: New
4.txt: It
4.txt: The
4.txt: In
4.txt: In
4.txt: Gatsby
4.txt: Almost
4.txt: There
4.txt: It
4.txt: He
4.txt: No
4.txt: His
4.txt: Daisy
4.txt: Then
5.txt: New
5.txt: York
5.txt: Gatsby
5.txt: Gatsby
5.txt: This
5.txt: Contemporary
5.txt: Canada
5.txt: Long
5.txt: Island
5.txt: Just
5.txt: James
5.txt: Gatz
5.txt: North
5.txt: Dakota
5.txt: Gatz
5.txt: He
5.txt: Dan
5.txt: Cody
5.txt: Lake
5.txt: Superior
5.txt: It
5.txt: Gatz
5.txt: Jay
5.txt: Tuolomee
5.txt: Cody
5.txt: His
5.txt: The
5.txt: Jay
5.txt: Gatsby
5.txt: West
5.txt: Egg
5.txt: Long
5.txt: Island
5.txt: Platonic
5.txt: He
5.txt: God
5.txt: His
5.txt: Father
5.txt: So
5.txt: Jay
5.txt: Gatsby
5.txt: Superior
5.txt: His
5.txt: He
5.txt: The
5.txt: Each
5.txt: For
5.txt: Lutheran
5.txt: College
5.txt: St
5.txt: Olaf
5.txt: Minnesota
5.txt: He
5.txt: Then
5.txt: Superior
5.txt: Dan
5.txt: Cody
5.txt: Nevada
5.txt: Yukon
5.txt: The
5.txt: Montana
5.txt: The
5.txt: Ella
5.txt: Kaye
5.txt: Madame
5.txt: Maintenon
5.txt: He
5.txt: James
5.txt: Gatz
5.txt: Girl
5.txt: Bay
5.txt: Gatz
5.txt: Cody
5.txt: At
5.txt: Cody
5.txt: Duluth
5.txt: And
5.txt: Tuolomee
5.txt: West
5.txt: Indies
5.txt: Coast
5.txt: Gatsby
5.txt: Dan
5.txt: Cody
5.txt: Dan
5.txt: Cody
5.txt: Gatsby
5.txt: The
5.txt: Continent
5.txt: Ella
5.txt: Kaye
5.txt: Boston
5.txt: Dan
5.txt: Cody
5.txt: Gatsby
5.txt: American
5.txt: Eastern
5.txt: It
5.txt: Gatsby
5.txt: Sometimes
5.txt: Cody
5.txt: He
5.txt: He
5.txt: Ella
5.txt: Kaye
5.txt: He
5.txt: Jay
5.txt: Gatsby
5.txt: Moreover
5.txt: So
5.txt: For
5.txt: York
5.txt: Jordan
5.txt: Sunday
5.txt: Tom
5.txt: Sloane
5.txt: Gatsby
5.txt: Have
5.txt: He
5.txt: Tom
5.txt: But
5.txt: Mr
5.txt: Sloane
5.txt: No
5.txt: Nothing
5.txt: Gatsby
5.txt: Tom
5.txt: Mr
5.txt: Buchanan
5.txt: Tom
5.txt: You
5.txt: Nick
5.txt: Gatsby
5.txt: Nick
5.txt:Mr. Sloane
5.txt: Mr
5.txt: Gatsby
5.txt: Mr
5.txt: Sloane
5.txt: Gatsby
5.txt: He
5.txt: Tom
5.txt: New
5.txt: York
5.txt: Mr
5.txt: Sloane
5.txt: Lots
5.txt: He
5.txt: Mr
5.txt: Sloane
5.txt: Gatsby
5.txt:Mr. Sloane
5.txt: Gatsby
5.txt: Excuse
5.txt: Sloane
5.txt: God
5.txt: Tom
5.txt: He
5.txt: Daisy
5.txt: By
5.txt: God
5.txt: They
5.txt: Mr
5.txt: Sloane
5.txt: Mr
5.txt: Sloane
5.txt: Tom
5.txt: We
5.txt: And
5.txt: August
5.txt: Gatsby
5.txt: Daisy
5.txt: Saturday
5.txt: Gatsby
5.txt: Perhaps
5.txt: Gatsby
5.txt: There
5.txt: Or
5.txt: West
5.txt: Egg
5.txt: Daisy
5.txt: It
5.txt: Daisy
5.txt: Nick
5.txt: Just
5.txt: Or
5.txt: Gatsby
5.txt: Gatsby
5.txt: Tom
5.txt: Daisy
5.txt: Daisy
5.txt:Mrs. B
5.txt: Mr
5.txt: Buchanan
5.txt: After
5.txt: Tom
5.txt: Gatsby
5.txt: Tom
5.txt: Daisy
5.txt: Tom
5.txt: Gatsby
5.txt: Then
5.txt: God
5.txt: Daisy
5.txt: She
5.txt: Gatsby
5.txt: That
5.txt: But
5.txt: Miss
5.txt: Baedeker
5.txt: At
5.txt: Daisy
5.txt: Miss
5.txt: Baedeker
5.txt: When
5.txt: Doc
5.txt: Civet
5.txt:‘There
5.txt: Doc
5.txt: Miss
5.txt: New
5.txt: Jersey
5.txt: Doctor
5.txt: Civet
5.txt: Miss
5.txt: Baedeker
5.txt: Almost
5.txt: Star
5.txt: They
5.txt: It
5.txt: Daisy
5.txt: She
5.txt: West
5.txt: Egg
5.txt: Broadway
5.txt: Long
5.txt: Island
5.txt: She
5.txt: Sometimes
5.txt: Gatsby
5.txt: Tom
5.txt: Gatsby
5.txt: The
5.txt: Daisy
5.txt: Daisy
5.txt: When
5.txt: They
5.txt: Tom
5.txt: He
5.txt: Nick
5.txt: Daisy
5.txt:’Clock
5.txt: Morning
5.txt: After
5.txt: What
5.txt: What
5.txt: Gatsby
5.txt: Gatsby
5.txt: When
5.txt: He
5.txt: Daisy
5.txt: Tom
5.txt: After
5.txt: One
5.txt: Louisville
5.txt: We
5.txt: Daisy
5.txt: His
5.txt: One
5.txt: They
5.txt: Now
5.txt: The
5.txt: Out
5.txt: Gatsby
5.txt: Daisy
5.txt: He
5.txt: God
5.txt: So
5.txt: Then
5.txt: At
5.txt: For
5.txt: But
6.txt: Gatsby
6.txt: Saturday
6.txt: Trimalchio
6.txt: Only
6.txt: Wondering
6.txt: Mr
6.txt: Gatsby
6.txt: After
6.txt: Tell
6.txt: Mr
6.txt: All
6.txt: Finn
6.txt: Gatsby
6.txt: West
6.txt: Egg
6.txt: The
6.txt: Gatsby
6.txt: Daisy
6.txt: Wolfshiem
6.txt: They
6.txt: They
6.txt: Daisy
6.txt: Miss
6.txt: Baker
6.txt: Half
6.txt: Daisy
6.txt: Something
6.txt: And
6.txt: Gatsby
6.txt: As
6.txt: National
6.txt: Biscuit
6.txt: Company
6.txt: The
6.txt: Her
6.txt: Hot
6.txt: Hot
6.txt: Is
6.txt: Is
6.txt: Is
6.txt: Through
6.txt: Buchanans
6.txt: Gatsby
6.txt: Yes
6.txt: In
6.txt: Daisy
6.txt: Mr
6.txt: Thomas
6.txt: Buchanan
6.txt: Daisy
6.txt: Jordan
6.txt: Tom
6.txt: The
6.txt: Daisy
6.txt:Mr. Gatsby
6.txt: He
6.txt: Nick
6.txt: Daisy
6.txt: Gatsby
6.txt: Jordan
6.txt: Nick
6.txt: Daisy
6.txt: Did
6.txt: Stand
6.txt: Her
6.txt: You
6.txt: Jordan
6.txt: Daisy
6.txt: Gatsby
6.txt: Daddy
6.txt: Daisy
6.txt: She
6.txt: The
6.txt: Pammy
6.txt: Tom
6.txt: Tom
6.txt: Gatsby
6.txt: On
6.txt: Sound
6.txt: Slowly
6.txt: Ahead
6.txt: Tom
6.txt: Daisy
6.txt: Jordan
6.txt: Daisy
6.txt: Let
6.txt: Tom
6.txt: Daisy
6.txt: Gatsby
6.txt: With
6.txt: Tom
6.txt: Buchanan
6.txt: He
6.txt: His
6.txt: Gatsby
6.txt: Daisy
6.txt: Tom
6.txt: Come
6.txt: Gatsby
6.txt: No
6.txt: His
6.txt: Daisy
6.txt: Aren
6.txt: Jordan
6.txt: Gatsby
6.txt: Tom
6.txt: Gatsby
6.txt: Tom
6.txt: Daisy
6.txt: Tom
6.txt: He
6.txt: It
6.txt: High
6.txt: Daisy
6.txt: Jordan
6.txt: Gatsby
6.txt: He
6.txt: Tom
6.txt: Gatsby
6.txt: Tom
6.txt: He
6.txt: You
6.txt: Daisy
6.txt: Tom
6.txt: Gatsby
6.txt: Daisy
6.txt: Tom
6.txt: Gatsby
6.txt: Nick
6.txt: Jordan
6.txt: We
6.txt: Gatsby
6.txt: Jordan
6.txt: Tom
6.txt: Gatsby
6.txt: Tom
6.txt: Tom
6.txt: Jordan
6.txt: Maybe
6.txt: The
6.txt: Jordan
6.txt: Confused
6.txt: Gatsby
6.txt: Gatsby
6.txt: No
6.txt: Oxford
6.txt: Jordan
6.txt: Oxford
6.txt: He
6.txt: He
6.txt: Oxford
6.txt: New
6.txt: Mexico
6.txt: Tom
6.txt: Tom
6.txt: If
6.txt: Jordan
6.txt: Then
6.txt: Doctor
6.txt: Eckleburg
6.txt: Gatsby
6.txt: Tom
6.txt: Jordan
6.txt: Wilson
6.txt: After
6.txt: Tom
6.txt: Wilson
6.txt: Tom
6.txt: Wilson
6.txt: In
6.txt: Tom
6.txt: Wilson
6.txt: Wilson
6.txt: My
6.txt: Tom
6.txt: He
6.txt: Tom
6.txt: That
6.txt: Tom
6.txt: He
6.txt: Myrtle
6.txt: Tom
6.txt: Wilson
6.txt: Tom
6.txt: Over
6.txt: Doctor
6.txt: Myrtle
6.txt: Wilson
6.txt: So
6.txt: Her
6.txt: Myrtle
6.txt: Tom
6.txt: Baker
6.txt: Tom
6.txt: His
6.txt: Instinct
6.txt: Daisy
6.txt: Astoria
6.txt: Fiftieth
6.txt: Street
6.txt: New
6.txt: York
6.txt: Tom
6.txt: Daisy
6.txt: We
6.txt: With
6.txt: Tom
6.txt: Park
6.txt: Plaza
6.txt: And
6.txt: Plaza
6.txt: Hotel
6.txt: Daisy
6.txt: Each
6.txt: Park
6.txt: Daisy
6.txt: Jordan
6.txt: Daisy
6.txt: Tom
6.txt: Gatsby
6.txt: The
6.txt: Jordan
6.txt: Gatsby
6.txt: Tom
6.txt: Where
6.txt: Tom
6.txt: Daisy
6.txt: Tom
6.txt: Mendelssohn
6.txt: March
6.txt: Jordan
6.txt: June
6.txt: Daisy
6.txt: June
6.txt: Somebody
6.txt: Who
6.txt: Tom
6.txt: Biloxi
6.txt:‘Blocks
6.txt: Biloxi
6.txt: Biloxi
6.txt: Tennessee
6.txt: Jordan
6.txt: And
6.txt: Daddy
6.txt: The
6.txt: Daddy
6.txt: After
6.txt: Bill
6.txt: Biloxi
6.txt: Memphis
6.txt: He
6.txt: Daisy
6.txt: Biloxi
6.txt: Jordan
6.txt: Tom
6.txt: He
6.txt: He
6.txt: Daisy
6.txt: He
6.txt: He
6.txt: Louisville
6.txt: Asa
6.txt: He
6.txt: Yale
6.txt: Tom
6.txt: Mr
6.txt: Gatsby
6.txt: Oxford
6.txt: Oxford
6.txt: Then
6.txt: Tom
6.txt: Biloxi
6.txt: New
6.txt: Haven
6.txt: This
6.txt: Gatsby
6.txt: That
6.txt: Oxford
6.txt: But
6.txt: Gatsby
6.txt: France
6.txt: Tom
6.txt: Look
6.txt: Tom
6.txt: Mr
6.txt: Gatsby
6.txt: Gatsby
6.txt: Gatsby
6.txt: Daisy
6.txt: Please
6.txt: Tom
6.txt: Mr
6.txt: Nobody
6.txt: Nowhere
6.txt: Well
6.txt: Nowadays
6.txt: Jordan
6.txt: The
6.txt: Gatsby
6.txt: But
6.txt: Daisy
6.txt: Why
6.txt: Tom
6.txt: Nobody
6.txt: Mr
6.txt: Gatsby
6.txt: Gatsby
6.txt: Tom
6.txt: It
6.txt: Jordan
6.txt: Tom
6.txt: Gatsby
6.txt: Daisy
6.txt: Tom
6.txt: Gatsby
6.txt: Daisy
6.txt: Gatsby
6.txt: But
6.txt: Tom
6.txt: Daisy
6.txt: But
6.txt: God
6.txt: Daisy
6.txt: Gatsby
6.txt: The
6.txt: He
6.txt: Daisy
6.txt: Once
6.txt: Daisy
6.txt: She
6.txt: Chicago
6.txt: Just
6.txt: Her
6.txt: Jordan
6.txt: But
6.txt: It
6.txt: Kapiolani
6.txt: Tom
6.txt: Punch
6.txt: Bowl
6.txt: There
6.txt: Her
6.txt: Gatsby
6.txt: Jay
6.txt: Suddenly
6.txt: Gatsby
6.txt: She
6.txt: Tom
6.txt: Why
6.txt: Daisy
6.txt: Gatsby
6.txt: Daisy
6.txt: Tom
6.txt: Tom
6.txt: Gatsby
6.txt: Tom
6.txt: He
6.txt: Tom
6.txt: Gatsby
6.txt: Daisy
6.txt: Tom
6.txt: Meyer
6.txt: Wolfshiem
6.txt: Gatsby
6.txt: He
6.txt: Wolfshiem
6.txt: Chicago
6.txt: That
6.txt: Gatsby
6.txt: Walter
6.txt: You
6.txt: New
6.txt: Jersey
6.txt: God
6.txt: You
6.txt: Walter
6.txt: He
6.txt: Tom
6.txt: Gatsby
6.txt: Gatsby
6.txt: Tom
6.txt: Walter
6.txt: Daisy
6.txt: Gatsby
6.txt: Jordan
6.txt: Then
6.txt: He
6.txt: For
6.txt: Daisy
6.txt: But
6.txt: Tom
6.txt: Daisy
6.txt: Tom
6.txt: Mr
6.txt: Gatsby
6.txt: Tom
6.txt: He
6.txt: Tom
6.txt: Jordan
6.txt: Nick
6.txt: He
6.txt: Before
6.txt: Long
6.txt: Island
6.txt: Tom
6.txt: Jordan
6.txt: Human
6.txt: Thirty
6.txt: But
6.txt: Jordan
6.txt: Daisy
6.txt: As
6.txt: Greek
6.txt: Michaelis
6.txt: He
6.txt: George
6.txt: Wilson
6.txt: Michaelis
6.txt: Wilson
6.txt: While
6.txt: Wilson
6.txt: When
6.txt: He
6.txt: Michaelis
6.txt: Wilson
6.txt: Just
6.txt: Michaelis
6.txt: But
6.txt: He
6.txt: When
6.txt: Mrs
6.txt: Wilson
6.txt: Mavro
6.txt: Michaelis
6.txt: The
6.txt: New
6.txt: York
6.txt: Myrtle
6.txt: Wilson
6.txt: The
6.txt: Tom
6.txt: Wilson
6.txt: God
6.txt: Tom
6.txt: Then
6.txt: Then
6.txt: Jordan
6.txt: Wilson
6.txt: Tom
6.txt: Next
6.txt: At
6.txt: Wilson
6.txt: Some
6.txt: Wilson
6.txt: His
6.txt: Ga
6.txt: Oh
6.txt: Ga
6.txt: Oh
6.txt: Ga
6.txt: Oh
6.txt: Ga
6.txt: Tom
6.txt: Tom
6.txt: He
6.txt: Tom
6.txt: Ins
6.txt: Tom
6.txt: Son
6.txt: Michaelis
6.txt: Well
6.txt:’York
6.txt: New
6.txt: Going
6.txt: Look
6.txt: Wilson
6.txt: Tom
6.txt: He
6.txt: Wilson
6.txt: Tom
6.txt: Tom
6.txt: Tom
6.txt: New
6.txt: York
6.txt: That
6.txt: Tom
6.txt: It
6.txt: Tom
6.txt: New
6.txt: York
6.txt: Wilson
6.txt: Tom
6.txt: He
6.txt: Then
6.txt: Tom
6.txt: As
6.txt: In
6.txt: God
6.txt: Buchanans
6.txt: Tom
6.txt: As
6.txt: West
6.txt: Egg
6.txt: Nick
6.txt: There
6.txt: Jordan
6.txt: He
6.txt: But
6.txt: Nick
6.txt: But
6.txt: Jordan
6.txt: Jordan
6.txt: She
6.txt: Then
6.txt: Gatsby
6.txt: For
6.txt: Daisy
6.txt: It
6.txt: She
6.txt: Daisy
6.txt: West
6.txt: Egg
6.txt: Wilson
6.txt: Her
6.txt: How
6.txt: He
6.txt: Daisy
6.txt: You
6.txt: New
6.txt: York
6.txt: It
6.txt: Well
6.txt: Daisy
6.txt: The
6.txt: He
6.txt: Then
6.txt: She
6.txt: Anyhow
6.txt: Suppose
6.txt: Tom
6.txt: Daisy
6.txt: He
6.txt: Daisy
6.txt: The
6.txt: Crossing
6.txt: June
6.txt: The
6.txt: Tom
6.txt: He
6.txt: Once
6.txt: There
6.txt: Gatsby
6.txt: Daisy
6.txt: Good
6.txt: So
7.txt: Toward
7.txt: Gatsby
7.txt: We
7.txt: There
7.txt: Throwing
7.txt: French
7.txt: Atlantic
7.txt: City
7.txt: Montreal
7.txt: He
7.txt: Daisy
7.txt: He
7.txt: Cody
7.txt: Gatsby
7.txt: Tom
7.txt: Daisy
7.txt: In
7.txt: He
7.txt: He
7.txt: Taylor
7.txt: It
7.txt: But
7.txt: Daisy
7.txt: There
7.txt: It
7.txt: He
7.txt: Daisy
7.txt: However
7.txt: Jay
7.txt: Gatsby
7.txt: So
7.txt: He
7.txt: Daisy
7.txt: October
7.txt: Daisy
7.txt: As
7.txt: He
7.txt: He
7.txt: Daisy
7.txt: She
7.txt: Gatsby
7.txt: He
7.txt: Gatsby
7.txt: Her
7.txt: She
7.txt: Gatsby
7.txt: Daisy
7.txt: She
7.txt: Well
7.txt: What
7.txt: Daisy
7.txt: It
7.txt: Now
7.txt: The
7.txt: They
7.txt: He
7.txt: Argonne
7.txt: After
7.txt: Oxford
7.txt: He
7.txt: Daisy
7.txt: She
7.txt: She
7.txt: Daisy
7.txt: All
7.txt: Street
7.txt: Blues
7.txt: At
7.txt: Daisy
7.txt: And
7.txt: She
7.txt: Tom
7.txt: There
7.txt: Daisy
7.txt: Doubtless
7.txt: The
7.txt: Gatsby
7.txt: Oxford
7.txt: Long
7.txt: Island
7.txt: The
7.txt: There
7.txt: Gatsby
7.txt: He
7.txt: And
7.txt: France
7.txt: Tom
7.txt: Daisy
7.txt: He
7.txt: November
7.txt: Just
7.txt: Daisy
7.txt: The
7.txt: He
7.txt: Then
7.txt: He
7.txt: But
7.txt: The
7.txt: The
7.txt: Mr
7.txt: Gatsby
7.txt: Leaves
7.txt: Gatsby
7.txt: He
7.txt: Gatsby
7.txt: Daisy
7.txt: He
7.txt: Just
7.txt: It
7.txt: First
7.txt: His
7.txt: The
7.txt: We
7.txt: Gatsby
7.txt: It
7.txt: Jordan
7.txt: Baker
7.txt: Usually
7.txt: Daisy
7.txt: Hempstead
7.txt: Southampton
7.txt: Daisy
7.txt: Then
7.txt: Southampton
7.txt: Various
7.txt: Gatsby
7.txt: Detroit
7.txt: Taking
7.txt: Then
7.txt: It
7.txt: Myrtle
7.txt: Wilson
7.txt: Now
7.txt: Catherine
7.txt: She
7.txt: Flushing
7.txt: When
7.txt: Someone
7.txt: George
7.txt: Wilson
7.txt: For
7.txt: Michaelis
7.txt: Still
7.txt: Michaelis
7.txt: After
7.txt: Wilson
7.txt: He
7.txt: God
7.txt: Michaelis
7.txt: George
7.txt: Come
7.txt: How
7.txt: Come
7.txt: George
7.txt: Did
7.txt: Michaelis
7.txt: Wilson
7.txt: George
7.txt: Maybe
7.txt: Maybe
7.txt: George
7.txt: You
7.txt: Didn
7.txt: Listen
7.txt: Didn
7.txt: Then
7.txt: There
7.txt: It
7.txt: She
7.txt: Wilson
7.txt: But
7.txt: Myrtle
7.txt: God
7.txt: Wilson
7.txt: His
7.txt: George
7.txt: You
7.txt: George
7.txt: His
7.txt: It
7.txt: She
7.txt: He
7.txt: Mrs
7.txt: Wilson
7.txt: Wilson
7.txt: Michaelis
7.txt: George
7.txt: Wilson
7.txt: He
7.txt: About
7.txt: God
7.txt:‘God
7.txt: You
7.txt: God
7.txt: Michaelis
7.txt: Doctor
7.txt: Eckleburg
7.txt: Wilson
7.txt: Michaelis
7.txt: Something
7.txt: But
7.txt: Wilson
7.txt: Michaelis
7.txt: It
7.txt: Wilson
7.txt: Wilson
7.txt: Roosevelt
7.txt: Gad
7.txt: Hill
7.txt: He
7.txt: Gad
7.txt: Hill
7.txt: Thus
7.txt: Then
7.txt: The
7.txt: Michaelis
7.txt: On
7.txt: By
7.txt: West
7.txt: Egg
7.txt: Gatsby
7.txt: So
7.txt: Gatsby
7.txt: Gatsby
7.txt: He
7.txt: Then
7.txt: Once
7.txt: Gatsby
7.txt: If
7.txt: He
7.txt: Wolfshiem
7.txt: Gatsby
7.txt: But
7.txt: With
7.txt: The
7.txt: Gatsby
7.txt: Wilson
8.txt: Gatsby
8.txt: Someone
8.txt: Wilson
8.txt: When
8.txt: Michaelis
8.txt: Wilson
8.txt: Catherine
8.txt: She
8.txt: Gatsby
8.txt: She
8.txt: So
8.txt: Wilson
8.txt: And
8.txt: Gatsby
8.txt: From
8.txt: West
8.txt: Egg
8.txt: At
8.txt: Daisy
8.txt: But
8.txt: Tom
8.txt: How
8.txt: Can
8.txt: Gatsby
8.txt: Don
8.txt: Just
8.txt: Wolfshiem
8.txt: The
8.txt: Broadway
8.txt: Information
8.txt: But
8.txt: Gatsby
8.txt: You
8.txt: But
8.txt: Dan
8.txt: Cody
8.txt: New
8.txt: York
8.txt: Wolfshiem
8.txt: That
8.txt: Daisy
8.txt: Mr
8.txt: Wolfshiem
8.txt: When
8.txt: Wolfshiem
8.txt: Gatsby
8.txt: Dear
8.txt: Mr
8.txt: Carraway
8.txt: This
8.txt: Such
8.txt: If
8.txt: Edgar
8.txt: Yours
8.txt: Meyer
8.txt: Wolfshiem
8.txt: Let
8.txt: Long
8.txt: Distance
8.txt: Chicago
8.txt: Daisy
8.txt: But
8.txt: Slagle
8.txt: The
8.txt: Get
8.txt: Parke
8.txt: They
8.txt: New
8.txt: What
8.txt: You
8.txt: Mr
8.txt: Mr
8.txt: Gatsby
8.txt: Henry
8.txt: Gatz
8.txt: Minnesota
8.txt: It
8.txt: Gatsby
8.txt: September
8.txt: His
8.txt: He
8.txt: But
8.txt: Chicago
8.txt: Mr
8.txt: Where
8.txt: Jimmy
8.txt: Some
8.txt: Mr
8.txt: Gatz
8.txt: He
8.txt: Mr
8.txt: Gatsby
8.txt:Mr. Gatz
8.txt: West
8.txt: East
8.txt: He
8.txt: East
8.txt: Were
8.txt: Mr
8.txt: He
8.txt: James
8.txt: He
8.txt: Mr
8.txt: Carraway
8.txt: He
8.txt: Klipspringer
8.txt: They
8.txt: What
8.txt: Greenwich
8.txt: In
8.txt: Of
8.txt: You
8.txt: My
8.txt: Gatsby
8.txt: However
8.txt: Gatsby
8.txt: New
8.txt: York
8.txt: Meyer
8.txt: The
8.txt: Holding
8.txt: Company
8.txt: But
8.txt: Jewess
8.txt:Mr. Wolfshiem
8.txt: Chicago
8.txt: Rosary
8.txt: Mr
8.txt: Carraway
8.txt: Chicago
8.txt: Wolfshiem
8.txt: When
8.txt: Chicago
8.txt: Chicago
8.txt: Gatsby
8.txt: She
8.txt: In
8.txt: Meyer
8.txt: Wolfshiem
8.txt: He
8.txt: First
8.txt: Winebrenner
8.txt: Forty
8.txt: Street
8.txt: He
8.txt:‘Come
8.txt: He
8.txt: Oggsford
8.txt: American
8.txt: Legion
8.txt: Right
8.txt: Albany
8.txt: We
8.txt: World
8.txt: Series
8.txt: It
8.txt: When
8.txt: You
8.txt: West
8.txt: After
8.txt:Mr. Gatz
8.txt: His
8.txt: He
8.txt: He
8.txt: He
8.txt: It
8.txt: Had
8.txt: Of
8.txt: He
8.txt: And
8.txt: Then
8.txt: Hopalong
8.txt: It
8.txt: On
8.txt: September
8.txt: And
8.txt: Rise
8.txt: Dumbell
8.txt: Study
8.txt: Work
8.txt: Baseball
8.txt: Practise
8.txt: Study
8.txt: General
8.txt: Resolves
8.txt: No
8.txt: Shafters
8.txt: No
8.txt: Bath
8.txt: Read
8.txt: Save
8.txt: Be
8.txt: He
8.txt: Do
8.txt: He
8.txt: He
8.txt: Lutheran
8.txt: Flushing
8.txt: So
8.txt: And
8.txt: The
8.txt: But
8.txt: Nobody
8.txt: Mr
8.txt: Gatz
8.txt: West
8.txt: Egg
8.txt: Gatsby
8.txt: As
8.txt: It
8.txt: Gatsby
8.txt: The
8.txt: Gatsby
8.txt: Gatsby
8.txt: Dimly
8.txt: Owl
8.txt: He
8.txt: God
8.txt: West
8.txt: Christmas
8.txt: Those
8.txt: Union
8.txt: Station
8.txt: Chicago
8.txt: Miss
8.txt: This
8.txt: Ordways
8.txt: Herseys
8.txt: Schultzes
8.txt: And
8.txt: Chicago
8.txt: Milwaukee
8.txt: St
8.txt: Paul
8.txt: Christmas
8.txt: Wisconsin
8.txt: We
8.txt: Middle
8.txt: West
8.txt: Swede
8.txt: Carraway
8.txt: West
8.txt: Gatsby
8.txt: Daisy
8.txt: Westerners
8.txt: Eastern
8.txt: East
8.txt: West
8.txt: Egg
8.txt: El
8.txt: Greco
8.txt: In
8.txt: Her
8.txt: Gravely
8.txt: But
8.txt: Gatsby
8.txt: East
8.txt: So
8.txt: But
8.txt: Jordan
8.txt: Baker
8.txt: When
8.txt: For
8.txt: Jordan
8.txt: Angry
8.txt: October
8.txt: Tom
8.txt: Buchanan
8.txt: He
8.txt: Fifth
8.txt: Avenue
8.txt: Just
8.txt: Suddenly
8.txt: Nick
8.txt: Do
8.txt: You
8.txt: Nick
8.txt: Wilson
8.txt: He
8.txt: His
8.txt: He
8.txt: That
8.txt: He
8.txt: Daisy
8.txt: He
8.txt: Myrtle
8.txt: By
8.txt: It
8.txt: They
8.txt: Tom
8.txt: Daisy
8.txt: Then
8.txt: One
8.txt: Daisy
8.txt: Gatsby
8.txt: Egg
8.txt: Saturday
8.txt: New
8.txt: York
8.txt: One
8.txt: But
8.txt: Probably
8.txt: On
8.txt: Then
8.txt: And
8.txt: Dutch
8.txt: Its
8.txt: Gatsby
8.txt: He
8.txt: He
8.txt: It
8.txt: And
8.txt: United
8.txt: States
8.txt: Foundation
8.txt: United
8.txt: Special
8.txt: General
8.txt: Terms
8.txt: Use
8.txt: Project
8.txt: Project
8.txt: Gutenberg
8.txt:eBook
8.txt: Project
8.txt: Gutenberg
8.txt: If
8.txt:eBook
8.txt: You
8.txt:eBook
8.txt: Project
8.txt:eBooks
8.txt: United
8.txt: States
8.txt:eBooks
8.txt: Redistribution
8.txt: Project
8.txt: Gutenberg
8.txt: Full
8.txt: Gutenberg
8.txt: License
8.txt: General
8.txt: Terms
8.txt: Use
8.txt: Redistributing
8.txt: Project
8.txt: Gutenberg
8.txt: By
8.txt: Project
8.txt: Gutenberg
8.txt: If
8.txt: Project
8.txt: Gutenberg
8.txt: If
8.txt: Gutenberg
8.txt: Gutenberg
8.txt: It
8.txt: There
8.txt: Project
8.txt: Gutenberg
8.txt: See
8.txt: There
8.txt: Project
8.txt: Project
8.txt: Gutenberg
8.txt: See
8.txt: The
8.txt: Project
8.txt: Gutenberg
8.txt: Literary
8.txt: Archive
8.txt: Foundation
8.txt: Project
8.txt: Gutenberg
8.txt: Nearly
8.txt: United
8.txt: If
8.txt: States
8.txt: United
8.txt: States
8.txt: Project
8.txt: Gutenberg
8.txt: Of
8.txt: Project
8.txt: Gutenberg
8.txt: Project
8.txt: Gutenberg
8.txt: Gutenberg
8.txt: You
8.txt: Project
8.txt: Gutenberg
8.txt: License
8.txt: The
8.txt: Copyright
8.txt: If
8.txt: United
8.txt: States
8.txt: Project
8.txt: Gutenberg
8.txt: The
8.txt: Foundation
8.txt: United
8.txt: States
8.txt: Unless
8.txt: Project
8.txt: Gutenberg
8.txt: The
8.txt: Project
8.txt: Gutenberg
8.txt: License
8.txt: Project
8.txt: Gutenberg
8.txt: Gutenberg
8.txt: Gutenberg
8.txt: This
8.txt:eBook
8.txt: United
8.txt: States
8.txt: You
8.txt: Project
8.txt: Gutenberg
8.txt: License
8.txt:eBook
8.txt: If
8.txt: United
8.txt: States
8.txt:eBook
8.txt: If
8.txt: Project
8.txt: Gutenberg
8.txt: United
8.txt: States
8.txt: If
8.txt: Project
8.txt: Gutenberg
8.txt: If
8.txt: Project
8.txt: Gutenberg
8.txt: Additional
8.txt: Project
8.txt: Gutenberg
8.txt: License
8.txt: Do
8.txt: Project
8.txt: Gutenberg
8.txt: Project
8.txt: Gutenberg
8.txt: Do
8.txt: Project
8.txt: License
8.txt: You
8.txt: However
8.txt: Project
8.txt: Gutenberg
8.txt: Vanilla
8.txt: Project
8.txt: Gutenberg
8.txt: Any
8.txt: Project
8.txt: Gutenberg
8.txt: License
8.txt: Do
8.txt: Project
8.txt: Gutenberg
8.txt: You
8.txt: Project
8.txt: Gutenberg
8.txt: You
8.txt: Project
8.txt: Gutenberg
8.txt: The
8.txt: Project
8.txt: Gutenberg
8.txt: Project
8.txt: Gutenberg
8.txt: Literary
8.txt: Archive
8.txt: Foundation
8.txt: Royalty
8.txt: Royalty
8.txt: Project
8.txt: Gutenberg
8.txt: Literary
8.txt: Archive
8.txt: Foundation
8.txt: Section
8.txt: Project
8.txt: Gutenberg
8.txt: Literary
8.txt: Archive
8.txt: Foundation
8.txt: You
8.txt: Project
8.txt: Gutenberg
8.txt: License
8.txt: You
8.txt: Project
8.txt: Gutenberg
8.txt: You
8.txt: You
8.txt: Project
8.txt: Gutenberg
8.txt: If
8.txt: Project
8.txt: Project
8.txt: Gutenberg
8.txt: Literary
8.txt: Archive
8.txt: Foundation
8.txt: Project
8.txt: Gutenberg
8.txt: Contact
8.txt: Foundation
8.txt: Section
8.txt: Project
8.txt: Gutenberg
8.txt: Project
8.txt: Despite
8.txt: Project
8.txt: Gutenberg
8.txt: Except
8.txt: Replacement
8.txt: Refund
8.txt: Project
8.txt: Literary
8.txt: Archive
8.txt: Foundation
8.txt: Project
8.txt: Project
8.txt: If
8.txt: If
8.txt: The
8.txt: If
8.txt: If
8.txt: Except
8.txt: Some
8.txt: If
8.txt: The
8.txt: You
8.txt: Foundation
8.txt: Foundation
8.txt: Project
8.txt: Gutenberg
8.txt: Project
8.txt: Gutenberg
8.txt: Project
8.txt: Gutenberg
8.txt: Project
8.txt: Gutenberg
8.txt: Information
8.txt: Mission
8.txt: Project
8.txt: Gutenberg
8.txt: Gutenberg
8.txt: It
8.txt: Project
8.txt: Gutenberg
8.txt: Project
8.txt: Gutenberg
8.txt: In
8.txt: Project
8.txt: Literary
8.txt: Archive
8.txt: Foundation
8.txt: Project
8.txt: Gutenberg
8.txt: To
8.txt: Project
8.txt: Gutenberg
8.txt: Literary
8.txt: Foundation
8.txt: Foundation
8.txt: Information
8.txt: Project
8.txt: Gutenberg
8.txt: Literary
8.txt: Archive
8.txt: Foundation
8.txt: Project
8.txt: Gutenberg
8.txt: Literary
8.txt: Archive
8.txt: Foundation
8.txt: Mississippi
8.txt: Internal
8.txt: Service
8.txt: The
8.txt: Foundation
8.txt: Contributions
8.txt: Project
8.txt: Gutenberg
8.txt: Literary
8.txt: Foundation
8.txt: Foundation
8.txt: North
8.txt: West
8.txt: Lake
8.txt: City
8.txt: Email
8.txt: Foundation
8.txt: Information
8.txt: Donations
8.txt: Project
8.txt: Gutenberg
8.txt: Archive
8.txt: Foundation
8.txt: Gutenberg
8.txt: Many
8.txt: Foundation
8.txt: United
8.txt: Compliance
8.txt: We
8.txt: To
8.txt: United
8.txt: States
8.txt: Project
8.txt: Gutenberg
8.txt: Donations
8.txt: To
8.txt: General
8.txt: Information
8.txt: About
8.txt: Project
8.txt: Gutenberg
8.txt: Michael
8.txt: Hart
8.txt: Project
8.txt: For
8.txt: Project
8.txt: Gutenberg
8.txt:eBooks
8.txt: Gutenberg
8.txt:eBooks
8.txt: Thus
8.txt:eBooks
8.txt: Project
8.txt: Gutenberg
8.txt: Project
8.txt: Gutenberg
8.txt: Literary
8.txt: Foundation
8.txt:eBooks
8.txt:eBooks
